<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Contact Us</h2>
    <form action="ContactServlet" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name"required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your Email"  required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Write Your message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </div>

</body>
</html>
